category 1: Chocolate  
item                       :   Price    : description :  type 
Dark Chocolate       : 20 EG   : -------------------: item 
White Chocolate      : 20 EG  :  ------------------: item
caramel Chocolate  :  25 EG  : --------------------:item
Chocolate with Nuts : 25 EG  : -------------------: item

category 2: Biscuits

item        : Price : description :  type 
chocolate Biscuits : 10 EG: --------: item
plain Biscuits:  5 EG: -----------: item

category 3: sweets

item : price : description : type

toffee : 150 EG : --------: kilo
chocolate : 250 EG : -------- : kilo 

category 3: cakes

item : price : description : type

chocolate cake : 100 EG : -------: item
vanilla cake : 100 EG: ------- : item 
orange cake: 100 EG : --------: item 



