rawan,12345,0111,rawan@gmail.com,cairo,Active,0
marwa,098,0122,marwa@gmail.com,giza,Active,0
asmaa,456,015,asmaa@gmail.com,helwan,Active,0
rana,678,011,rana@gmail.com,manial,Active,0
esraa,soso,123,soso@gmail.com,maadi,Active,0
marima,333,0111111111,mar12@gmail.com,maaid,Active,0
s,0191,0122222222,s@yahoo.com,m,Active,0
o,ooo,01119242,o@y.com,m,Active,0
mariam,777,090909,mero@gmail.com,cairo,Active,0
marwa,MarWa#2003,202-555-0139,marwa@gmail.com,maaid,Active,0
marwa,maRwa@003,01112616118,marwamostafa03@gmail.com,maadi,Active,0
